# Redirect all non-encrypted to encrypted
server {
    server_name habhub-staging.whoi.edu;
    listen 80;
    return 302 https://habhub-staging.whoi.edu$request_uri;
}

# now we declare our https main server

server {
    server_name habhub-staging.whoi.edu;
    listen 443 ssl;  # <-

    ssl_certificate /ssl/ssl.cer;
    ssl_certificate_key /ssl/ssl.key;

    client_max_body_size 50M;

    location  /services {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header SCRIPT_NAME /services;
 
        proxy_pass http://172.17.0.1:8000/
    }

    location  /flower {
        # Celery Flower UI to track Celery tasks
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header SCRIPT_NAME /flower;
 
        proxy_pass http://172.17.0.1:5555/
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://172.17.0.1:3300/;
}
