# Redirect all non-encrypted to encrypted
server {
    server_name habhub.whoi.edu habhub-prod.whoi.edu;
    listen 80;
    return 302 https://habhub.whoi.edu$request_uri;
}

# now we declare our https main server

server {
    server_name habhub.whoi.edu;
    listen 443;  # <-

    ssl on;  # <-
    ssl_certificate /etc/ssl/whoi_certs/habhub.whoi.edu.crt;  # <-
    ssl_certificate_key /etc/ssl/whoi_certs/habhub.whoi.edu.key;  # <-

    client_max_body_size 0M;

    add_header Content-Security-Policy "frame-ancestors 'self' https://hab.whoi.edu;";

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://react_frontend:3000;

    }

    
}
